# emsdk

./: NuGet.config  global.json
eng/: Publishing.props  SignCheckExclusionsFile.txt  Signing.props  Version.Details.xml  Versions.props  azure-pipelines-public.yml  azure-pipelines.yml  common-variables.yml  emsdk.proj  emsdk_env.cmd
eng/nuget/: Microsoft.NET.Runtime.Emscripten.Common.props
eng/nuget/Microsoft.NET.Workload.Emscripten.Current.Manifest/: Microsoft.NET.Workload.Emscripten.Current.Manifest.pkgproj
eng/nuget/Microsoft.NET.Workload.Emscripten.Manifest/: Microsoft.NET.Workload.Emscripten.Manifest.pkgproj  WorkloadManifest.json.in  WorkloadManifest.targets
eng/workloads/: workloads.csproj
