<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MajorVersion>6</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <VersionPrefix>6.0.10</VersionPrefix>
    <PreReleaseVersionLabel>rtm</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>
    </PreReleaseVersionIteration>
    <EmscriptenVersion>2.0.23</EmscriptenVersion>
    <WorkloadSdkBandVersion Condition="'$(WorkloadSdkBandVersion)' == ''">6.0.100</WorkloadSdkBandVersion>
  </PropertyGroup>
  <ItemGroup>
    <WorkloadSdkBandVersions Include="6.0.100;6.0.300;6.0.400" />
  </ItemGroup>
  <PropertyGroup>
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">true</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
  </PropertyGroup>
  <PropertyGroup>
    <MicrosoftDotNetBuildTasksPackagingVersion>6.0.0-beta.22457.3</MicrosoftDotNetBuildTasksPackagingVersion>
    <MicrosoftDotNetBuildTasksTemplatingVersion>6.0.0-beta.22457.3</MicrosoftDotNetBuildTasksTemplatingVersion>
    <MicrosoftDotNetBuildTasksInstallersPackageVersion>6.0.0-beta.22457.3</MicrosoftDotNetBuildTasksInstallersPackageVersion>
    <MicrosoftDotNetBuildTasksWorkloadsPackageVersion>6.0.0-beta.22457.3</MicrosoftDotNetBuildTasksWorkloadsPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SwixPackageVersion>1.1.87-gba258badda</SwixPackageVersion>
    <WixPackageVersion>1.0.0-v3.14.0.5722</WixPackageVersion>
  </PropertyGroup>
</Project>
