<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MajorVersion>6</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>32</PatchVersion>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <PreReleaseVersionLabel>servicing</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>
    </PreReleaseVersionIteration>
    <EmscriptenVersion>2.0.23</EmscriptenVersion>
  </PropertyGroup>
  <PropertyGroup>
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">true</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
  </PropertyGroup>
  <PropertyGroup>
    <MicrosoftDotNetBuildTasksPackagingVersion>6.0.0-beta.24270.1</MicrosoftDotNetBuildTasksPackagingVersion>
    <MicrosoftDotNetBuildTasksTemplatingVersion>6.0.0-beta.24270.1</MicrosoftDotNetBuildTasksTemplatingVersion>
    <MicrosoftDotNetBuildTasksInstallersPackageVersion>6.0.0-beta.24270.1</MicrosoftDotNetBuildTasksInstallersPackageVersion>
    <MicrosoftDotNetBuildTasksWorkloadsPackageVersion>6.0.0-beta.24270.1</MicrosoftDotNetBuildTasksWorkloadsPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SwixPackageVersion>1.1.87-gba258badda</SwixPackageVersion>
    <WixPackageVersion>3.14.1-8722.20240403.1</WixPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <WorkloadSdkBandVersions Include="6.0.100;6.0.300" SupportsMachineArch="false" />
    <WorkloadSdkBandVersions Include="6.0.400" SupportsMachineArch="true" />
  </ItemGroup>
</Project>
