<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MajorVersion>6</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>22</PatchVersion>
    <VersionPrefix>6.0.22</VersionPrefix>
    <PreReleaseVersionLabel>rtm</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>
    </PreReleaseVersionIteration>
    <EmscriptenVersion>2.0.23</EmscriptenVersion>
  </PropertyGroup>
  <PropertyGroup>
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">true</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
  </PropertyGroup>
  <PropertyGroup>
    <MicrosoftDotNetBuildTasksPackagingVersion>6.0.0-beta.23408.5</MicrosoftDotNetBuildTasksPackagingVersion>
    <MicrosoftDotNetBuildTasksTemplatingVersion>6.0.0-beta.23408.5</MicrosoftDotNetBuildTasksTemplatingVersion>
    <MicrosoftDotNetBuildTasksInstallersPackageVersion>6.0.0-beta.23408.5</MicrosoftDotNetBuildTasksInstallersPackageVersion>
    <MicrosoftDotNetBuildTasksWorkloadsPackageVersion>6.0.0-beta.23408.5</MicrosoftDotNetBuildTasksWorkloadsPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SwixPackageVersion>1.1.87-gba258badda</SwixPackageVersion>
    <WixPackageVersion>1.0.0-v3.14.0.5722</WixPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <WorkloadSdkBandVersions Include="6.0.100;6.0.300" SupportsMachineArch="false" />
    <WorkloadSdkBandVersions Include="6.0.400" SupportsMachineArch="true" />
  </ItemGroup>
</Project>
